1021_____________
역산이 가능하므로 이런걸 보안에 쓰는 건 바보같은 행위!!!
                과거                            최신
    인코딩함수  escape      encodeURI       encodeURIComponent     
    디코딩함수  unescape    decodeURI       decodeURIComponent

    

1022______________
직렬화는 왜하나요?
가볍게 하려고

홈 태그/사용자 입력 ==> 정말 잘해야 해

1023__________________

session 
스니펫

ajax를 못하면 개발로는 힘들다.

몽고 db
splice
객체를 만드는 이유
substring으로 하나씩 찾다보면 너무 힘들기 때문

부업으로 공튀기기..
splice

split 많이 사용..(꼭 알아야 된다!!)

//______________________________________

forward  : 서버에서 넘겨줌(주소표시줄이 안바뀜)
vs
redirect : 내가 넘겨줌(주소표시줄에 직접 변경)

input tupe hidden

______________________________________
engineer        developer

        coder
//______________________________________        

스스로 작성하는 능력 기르기
원시타입과 객체타입 잘 알아두기 ex)크기 비교..

array 와 arr의 차이점
프로토타입 잘 사용하기 >> 함수 선언과 호출을 구분할 수 있다
prototype : jsp의 기본

//1028______________________________________시작

콜백 중에, sort가 가장 애매한 부분 >> 배열은 sort만 알면 나머지는 쉬움
class나 같은 id가 있을 때, cloeset을 많이 사용
        > 처음만든 id를 찾으러 간다

AJAX(밥줄!) 모르면 리액트 아예 할 수 없음
안 하는 게 나음!
SPA(Single Page Application)는 아작스만 씀

스크립트 AJAX
jQuery AJAX $ajax(...)
fetch
axios

Promise (async / await 세트) - 꼭 알아야 한다

메서드 
get 엽서(내용이 바로 보임)
post 편지(내용이 바로 안보임)
