1021_____________
역산이 가능하므로 이런걸 보안에 쓰는 건 바보같은 행위!!!
                과거                            최신
    인코딩함수  escape      encodeURI       encodeURIComponent     
    디코딩함수  unescape    decodeURI       decodeURIComponent

    

1022______________
직렬화는 왜하나요?
가볍게 하려고

홈 태그/사용자 입력 ==> 정말 잘해야 해

1023__________________

session 
스니펫

ajax를 못하면 개발로는 힘들다.

몽고 db
splice
객체를 만드는 이유
substring으로 하나씩 찾다보면 너무 힘들기 때문

부업으로 공튀기기..
splice

split 많이 사용..(꼭 알아야 된다!!)

//______________________________________

forward  : 서버에서 넘겨줌(주소표시줄이 안바뀜)
vs
redirect : 내가 넘겨줌(주소표시줄에 직접 변경)

input tupe hidden
        